# CinemApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jean/cinemapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jean/cinemapp/data/database/: CinemaDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jean/cinemapp/data/database/: CinemaDao.kt  CinemaDatabase.kt
app/src/main/java/com/jean/cinemapp/data/database/entity/: CastEntity.kt  FavoriteEntity.kt  MovieEntity.kt
app/src/main/java/com/jean/cinemapp/data/mappers/: MovieMappers.kt
app/src/main/java/com/jean/cinemapp/data/network/: RemoteModels.kt  RemoteResponses.kt  RetrofitInterceptor.kt  RetrofitService.kt
app/src/main/java/com/jean/cinemapp/data/repository/auth/: AuthenticationRepositoryImpl.kt
app/src/main/java/com/jean/cinemapp/data/repository/favorite/: FavoriteRepositoryImpl.kt
app/src/main/java/com/jean/cinemapp/data/repository/movie/: MovieDetailRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/jean/cinemapp/data/repository/search/: SearchRepositoryImpl.kt
app/src/main/java/com/jean/cinemapp/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/com/jean/cinemapp/domain/model/auth/: User.kt
app/src/main/java/com/jean/cinemapp/domain/model/movie/: Cast.kt  Movie.kt
app/src/main/java/com/jean/cinemapp/domain/model/profile/: Option.kt
app/src/main/java/com/jean/cinemapp/domain/repository/auth/: AuthenticationRepository.kt
app/src/main/java/com/jean/cinemapp/domain/repository/favorite/: FavoriteRepository.kt
app/src/main/java/com/jean/cinemapp/domain/repository/movie/: MovieDetailRepository.kt  MovieRepository.kt
app/src/main/java/com/jean/cinemapp/domain/repository/search/: SearchRepository.kt
app/src/main/java/com/jean/cinemapp/domain/usecase/auth/: ChangePassword.kt  ChangePasswordImpl.kt  GetUserData.kt  GetUserDataImpl.kt  ReAuthenticate.kt  ReAuthenticateImpl.kt  RecoverPassword.kt  RecoverPasswordImpl.kt  SignIn.kt  SignInImpl.kt  SignOut.kt  SignOutImpl.kt  SignUp.kt  SignUpImpl.kt
app/src/main/java/com/jean/cinemapp/domain/usecase/favorite/: DeleteAllFavorites.kt  DeleteAllFavoritesImpl.kt  DeleteFavorite.kt  DeleteFavoriteImpl.kt  GetFavoriteMovies.kt  GetFavoriteMoviesImpl.kt  SaveFavorite.kt  SaveFavoriteImpl.kt
app/src/main/java/com/jean/cinemapp/domain/usecase/movie/: GetInCinemaMovies.kt  GetInCinemaMoviesImpl.kt  GetMovieCast.kt  GetMovieCastImpl.kt  GetNextReleaseMovies.kt  GetNextReleaseMoviesImpl.kt  GetRecommendedMovies.kt  GetRecommendedMoviesImpl.kt
app/src/main/java/com/jean/cinemapp/domain/usecase/search/: GetSearchMovies.kt  GetSearchMoviesImpl.kt
app/src/main/java/com/jean/cinemapp/presentation/auth/ui/: FrontFragment.kt  RecoverPasswordFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/jean/cinemapp/presentation/main/: MainActivity.kt
app/src/main/java/com/jean/cinemapp/utils/: BaseApplication.kt  BasePreferences.kt  BaseProgressDialog.kt  BaseViewHolder.kt  Connectivity.kt  Constants.kt  Extensions.kt  Helper.kt  Resource.kt
app/src/main/res/drawable/: ic_arrow_back_circle_white_24dp.xml  ic_connection_error_black_24dp.xml  ic_favorite_white_36dp.xml  ic_star_orange_24dp.xml  ic_star_outline_24dp.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_re_authentication.xml  custom_progress_dialog.xml  fragment_change_password.xml  fragment_favorite.xml  fragment_front.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_profile.xml  fragment_recover_password.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_cast.xml  item_favorite.xml  item_movie.xml  item_option.xml  item_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: authentication_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  shapes.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/jean/cinemapp/: ExampleUnitTest.kt
app/src/test/java/com/jean/cinemapp/utils/: TestCoroutineRules.kt
(+46 files in other folders)
