<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.movie.ui.MovieDetailFragment">

    <ProgressBar
        android:id="@+id/pb_movie_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/iv_poster"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="@dimen/dimen_350dp"
        android:src="@drawable/placeholder_movie"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/iv_arrow_back"
        android:layout_width="@dimen/dimen_30dp"
        android:layout_height="@dimen/dimen_30dp"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:src="@drawable/ic_arrow_back_circle_white_24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="@dimen/dimen_0dp"
        android:layout_marginTop="@dimen/dimen_280dp"
        android:background="@color/color_surface"
        style="@style/CustomTopCardViewStyle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_5dp">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_25dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/color_on_background"
                    android:textSize="@dimen/dimen_26sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/baloo_thambi2_regular"
                    android:maxLines="2"
                    android:ellipsize="end"
                    tools:text="Avengers: Endgame"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/tv_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:textColor="@color/color_secondary"
                    android:textSize="@dimen/dimen_24sp"
                    android:textStyle="bold"
                    tools:text="8.3"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <ImageView
                    android:id="@+id/iv_rating"
                    android:layout_width="@dimen/dimen_30dp"
                    android:layout_height="@dimen/dimen_30dp"
                    android:layout_marginStart="@dimen/dimen_5dp"
                    android:src="@drawable/ic_star_outline_24dp"
                    app:layout_constraintTop_toTopOf="@+id/tv_rating"
                    app:layout_constraintStart_toEndOf="@+id/tv_rating"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_rating"/>

                <LinearLayout
                    android:id="@+id/ll_release_and_gender"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:weightSum="10"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/tv_rating"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <LinearLayout
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/release"
                            android:textColor="@color/color_on_background"
                            android:textSize="@dimen/dimen_18sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/baloo_thambi2_regular"/>

                        <TextView
                            android:id="@+id/tv_release_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textColor="@color/color_dark_gray"
                            android:textSize="@dimen/dimen_15sp"
                            tools:text="2019-04-24"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/popularity"
                            android:textColor="@color/color_on_background"
                            android:textSize="@dimen/dimen_18sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/baloo_thambi2_regular"/>

                        <TextView
                            android:id="@+id/tv_popularity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textColor="@color/color_dark_gray"
                            android:textSize="@dimen/dimen_15sp"
                            android:maxLines="2"
                            android:ellipsize="end"
                            tools:text="16253.6"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/color_on_background"
                    android:textSize="16sp"
                    tools:text="Después de los eventos devastadores de 'Vengadores: Infinity War', el universo está en ruinas debido a las acciones de Thanos. Con la ayuda de los aliados que quedaron, los Vengadores deberán reunirse una vez más para intentar deshacer sus acciones y restaurar el orden en el universo de una vez por todas, sin importar cuáles sean las consecuencias... Cuarta y última entrega de la saga Vengadores."
                    app:layout_constraintTop_toBottomOf="@+id/ll_release_and_gender"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/text_view_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_16dp"
                    android:text="@string/cast"
                    android:textColor="@color/color_on_background"
                    android:textSize="@dimen/dimen_18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/baloo_thambi2_regular"
                    app:layout_constraintTop_toBottomOf="@+id/tv_description"
                    app:layout_constraintStart_toStartOf="parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_cast"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <ProgressBar
                    android:id="@+id/pb_cast"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/tv_empty_error"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/error_empty_cast_list"
                    android:textColor="@color/color_on_background"
                    android:textSize="@dimen/dimen_16sp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_255dp"
        android:src="@drawable/ic_favorite_white_36dp"
        app:borderWidth="@dimen/dimen_0dp"
        app:backgroundTint="@android:color/darker_gray"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>